* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;

    grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer"
    ;

    /* grid-template-rows: 50px 1fr 30px; */
    /* grid-template-columns: 1fr 80px; */
}

header {
    /* display: flex; */
    grid-area: header;
    /* align-items: center;
    justify-content: space-between; */
}

header.head-content .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

header.head-content .navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: silver;
    width: 100%;
    height: 40px;
    margin-left: 5px;
}
header.head-content .navbar a:first-child{
    margin-left: 0;
}

header.head-content .navbar a:hover {
    transition: 0.5s;
    background: gray;
    color: white;
    font-weight: bold;
    border: 1px solid silver;

}

main.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    border: 1px solid silver;
    margin-left: 5px;
}

main.main-content h2 {
    text-align: center;
    background: silver;

}

main.main-content .paragraphes {
    display: flex;
    padding: 5px;
    /* border: 1px solid silver; */

}

main.main-content .paragraphes .p01, .p02 {
    margin: 5px;
    padding: 5px;
    background: silver;
}

aside {
    grid-area: aside;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid silver;
    padding: 5px;
}

aside.aside-content h3 {
    text-align: center;
    background: silver;
    padding: 1px;
}

p {
    text-align: justify;
}

footer {
    grid-area: footer;
    margin: 5px;
}

footer.footer-content .footer-ps {
    margin: 5px;
    padding: 5px;
    background: silver;
}